/* fonts   */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,500&display=swap');

/* common styles  */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section-title{
    color: #562EFF;
    font-size: 24px;;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 25px;
    border-radius: 5px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
    
}

.player-name{
    padding-left: 10px;
}
.player img{
    width: 56px;
    height: 56px;
}
hr{
    border: 1px solid #D1D1D1;
}

/* top blogs styles  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 224px;
    height: 127px;
}
.blog-info{
    margin-left:16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size:16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/* latest courses   */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 15px;
}
.course{
    width: 223px;
}
.course .course-banner img{
    width: 224px;
    height:104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
color: #FFC014;

}

/*      ====================== 
            MEDIA QUARIES 
        =======================         */

/*      ----mobile devices -----        */

@media only screen and (max-width:668px) {
    .players, .blogs,.courses{
        grid-template-columns: repeat(1,1fr);
    }
    .container{
        width: 100%;
    }
    .course{
        width: 100%;
        display: flex;

    }
    .player,.blog,.course{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

/* tablate divice  */

@media only screen and (min-width:668px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players,.courses{
       grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr); 
    }
    .course{
        width: 100%;
        display: flex;

    }
    .player,.blog,.course{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    

}